# nanodegree-projects

BuildItBigger/FinalProject/: settings.gradle
MyAppPortfolio/app/: build.gradle  proguard-rules.pro
PopularMovies/: README.txt  build.gradle  gradle.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  DetailFragment.java  FavouriteMoviesCursorAdapter.java  Helper.java  MovieDBApiHelper.java  MovieDataAdapter.java  MoviesActivity.java  MoviesData.java  MoviesFragment.java  ReviewData.java  ReviewDataAdapter.java  SettingsActivity.java  TrailerData.java  TrailerDataAdapter.java
PopularMovies/app/src/main/java/com/example/android/popularmovies/data/: MovieDataColumns.java  MovieDataProvider.java  MoviesDatabase.java
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  content_movies.xml  fagment_movies.xml  fargment_no_detail.xml  fragment_detail.xml  grid_item_movies.xml  list_item_reviews.xml  list_item_trailers.xml
PopularMovies/app/src/main/res/layout-sw720dp/: activity_movies.xml  content_movies.xml
PopularMovies/app/src/main/res/values/: arrays.xml  strings.xml
PopularMovies/app/src/main/res/xml/: pref_settings.xml
StockHawk-student_release/app/: build.gradle
StockHawk/app/: build.gradle
Sunshine/app/: build.gradle
Sunshine/sunshine/: build.gradle  proguard-rules.pro
Sunshine/sunshinewatchface/: build.gradle
xyzreader/: .gitignore
xyzreader/XYZReader/: build.gradle
(+75 files in other folders)
